<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_bike_table' inline='true' name='federated.0mujo9n1y87mqk18ppgc50co2f4i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_bike_table' name='textscan.1p8g1s41dzgnzc1bnpw001cza2cz'>
            <connection class='textscan' directory='C:/Users/bitsc/OneDrive/HSLU_Cloud/ComputerScience' filename='final_bike_table.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1p8g1s41dzgnzc1bnpw001cza2cz' name='final_bike_table.csv' table='[final_bike_table#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE'>
            <column datatype='datetime' name='datetime' ordinal='0' />
            <column datatype='datetime' name='last_reported' ordinal='1' />
            <column datatype='integer' name='station_id' ordinal='2' />
            <column datatype='string' name='station_name' ordinal='3' />
            <column datatype='string' name='lat' ordinal='4' />
            <column datatype='string' name='lon' ordinal='5' />
            <column datatype='integer' name='total_bikes' ordinal='6' />
            <column datatype='integer' name='ebikes' ordinal='7' />
            <column datatype='integer' name='mbikes' ordinal='8' />
            <column datatype='integer' name='hbikes' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[final_bike_table.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_reported]</local-name>
            <parent-name>[final_bike_table.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_id]</local-name>
            <parent-name>[final_bike_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_name]</local-name>
            <parent-name>[final_bike_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[final_bike_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[final_bike_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bikes]</local-name>
            <parent-name>[final_bike_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ebikes]</local-name>
            <parent-name>[final_bike_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mbikes]</local-name>
            <parent-name>[final_bike_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hbikes]</local-name>
            <parent-name>[final_bike_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[Calculation_1777089419636737]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([last_reported])' />
      </column>
      <column caption='Last Reported' datatype='string' name='[Calculation_1777089420390403]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(&quot;00&quot; + STR(DATEPART(&apos;hour&apos;, [last_reported])),2)&#13;&#10;+ &quot;:&quot; +&#13;&#10;RIGHT(&quot;00&quot; + STR(DATEPART(&apos;minute&apos;, [last_reported])),2)&#13;&#10;+ &quot;:&quot; +&#13;&#10;RIGHT(&quot;00&quot; + STR(DATEPART(&apos;second&apos;, [last_reported])),2)' />
      </column>
      <column caption='Station Info' datatype='string' name='[Calculation_1777089423036420]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([station_id]) + &quot; - &quot; + [station_name]' />
      </column>
      <column caption='Weekday' datatype='string' name='[Calculation_1777089439285253]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Calculation_1777089419636737])' />
      </column>
      <column caption='Hour of Day' datatype='integer' name='[Calculation_1777089440346118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [datetime])' />
      </column>
      <column caption='Week Type' datatype='string' name='[Calculation_1777089445068808]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1777089439285253] = &quot;Saturday&quot;&#13;&#10;OR [Calculation_1777089439285253] = &quot;Sunday&quot;&#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
      </column>
      <column caption='Turnover' datatype='integer' name='[Calculation_1777089448529929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([total_bikes]) - MIN([total_bikes])' />
      </column>
      <column caption='Rush Hour' datatype='string' name='[Calculation_1777089451155466]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1777089440346118] &gt;= 7&#13;&#10;AND [Calculation_1777089440346118] &lt; 9&#13;&#10;THEN &quot;Morning Rush&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1777089440346118] &gt;= 16&#13;&#10;AND [Calculation_1777089440346118]&lt;= 18&#13;&#10;THEN &quot;Evening Rush&quot;&#13;&#10;&#13;&#10;ELSE &quot;Outside Rush Hour&quot;&#13;&#10;END' />
      </column>
      <column caption='Rush Ratio' datatype='real' name='[Calculation_1777089452199947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF [Calculation_1777089451155466] = &quot;Rush Hour&quot;&#13;&#10;THEN [total_bikes]&#13;&#10;END&#13;&#10;)&#13;&#10;/&#13;&#10;AVG(&#13;&#10;IF [Calculation_1777089451155466] = &quot;Outside Rush Hour&quot;&#13;&#10;THEN [total_bikes]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Average Rush Hour Bikes' datatype='real' name='[Calculation_1777089453781004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF [Calculation_1777089451155466] = &quot;Morning Rush&quot;&#13;&#10;OR [Calculation_1777089451155466] = &quot;Evening Rush&quot;&#13;&#10;THEN [total_bikes]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Average Non Rush Bikes' datatype='real' name='[Calculation_1777089453862925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF [Calculation_1777089451155466] = &quot;Outside Rush Hour&quot;&#13;&#10;THEN [total_bikes]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Rush Ratioo' datatype='real' name='[Calculation_1777089454018574]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1777089453781004]/[Calculation_1777089453862925]' />
      </column>
      <column caption='final_bike_table.csv' datatype='table' name='[__tableau_internal_object_id__].[final_bike_table.csv_C2389F6D16CA4253AF8F6099E1AA0FE5]' role='measure' type='quantitative' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Ebikes' datatype='integer' name='[ebikes]' role='measure' type='quantitative' />
      <column caption='Hbikes' datatype='integer' name='[hbikes]' role='measure' type='quantitative' />
      <column caption='Last Reported _unchanged' datatype='datetime' name='[last_reported]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' datatype-customized='true' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' datatype-customized='true' name='[lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mbikes' datatype='integer' name='[mbikes]' role='measure' type='quantitative' />
      <column caption='Station Id' datatype='integer' name='[station_id]' role='dimension' type='ordinal' />
      <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
      <column caption='Total Bikes' datatype='integer' name='[total_bikes]' role='measure' type='quantitative' />
      <column-instance column='[total_bikes]' derivation='Avg' name='[avg:total_bikes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_bikes]' derivation='Max' name='[max:total_bikes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_bikes]' derivation='Min' name='[min:total_bikes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1777089419636737]' derivation='None' name='[none:Calculation_1777089419636737:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1777089439285253]' derivation='None' name='[none:Calculation_1777089439285253:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1777089440346118]' derivation='None' name='[none:Calculation_1777089440346118:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1777089445068808]' derivation='None' name='[none:Calculation_1777089445068808:nk]' pivot='key' type='nominal' />
      <column-instance column='[station_name]' derivation='None' name='[none:station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[mbikes]' derivation='Sum' name='[sum:mbikes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_bikes]' derivation='Sum' name='[sum:total_bikes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1777089452199947]' derivation='User' name='[usr:Calculation_1777089452199947:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Last Reported)' hidden='true' name='[Action (Last Reported)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1777089420390403]' />
        </groupfilter>
      </group>
      <group caption='Action (Weekday,Hour of Day)' hidden='true' name='[Action (Weekday,Hour of Day)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1777089439285253]' />
          <groupfilter function='level-members' level='[none:Calculation_1777089440346118:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Weekday,Time of the day)' hidden='true' name='[Action (Weekday,Time of the day)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1777089439285253]' />
          <groupfilter function='level-members' level='[none:Calculation_1777089440346118:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <alphabetic-sort column='[none:Calculation_1777089419636737:ok]' direction='ASC' />
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='WMS BGDI' source-platform='win' version='18.1'>
      <connection class='OGC-WMS' description='https://wms.geo.admin.ch/?' full-url='https://wms.geo.admin.ch/?' inline='true' offline='' port='443' server='wms.geo.admin.ch' service='https' tileset='US\normal' url='/?' use-tiled-maps='true' />
      <languages />
      <properties />
      <map-styles />
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
    </mapsource>
  </mapsources>
  <shared-views>
    <shared-view name='federated.0mujo9n1y87mqk18ppgc50co2f4i'>
      <datasources>
        <datasource caption='final_bike_table' name='federated.0mujo9n1y87mqk18ppgc50co2f4i' />
      </datasources>
      <datasource-dependencies datasource='federated.0mujo9n1y87mqk18ppgc50co2f4i'>
        <column caption='Date' datatype='date' name='[Calculation_1777089419636737]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE([last_reported])' />
        </column>
        <column caption='Weekday' datatype='string' name='[Calculation_1777089439285253]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Calculation_1777089419636737])' />
        </column>
        <column-instance column='[Calculation_1777089419636737]' derivation='MDY' name='[md:Calculation_1777089419636737:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1777089439285253]' derivation='None' name='[none:Calculation_1777089439285253:nk]' pivot='key' type='nominal' />
        <column-instance column='[station_name]' derivation='None' name='[none:station_name:nk]' pivot='key' type='nominal' />
        <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[md:Calculation_1777089419636737:ok]'>
        <groupfilter function='level-members' level='[md:Calculation_1777089419636737:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:Calculation_1777089439285253:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1777089439285253:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:station_name:nk]'>
        <groupfilter function='member' level='[none:station_name:nk]' member='&quot;Bahnhof - Bern - Ostermundigen&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E97ED56241594242AA98AE201BC29CB4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Heatmap Bike Traffic' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_535C71B26C804989B56CF7A3F2C0E84D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Weekday vs. Weekend Behavior' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bike Map Bern'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_bike_table' name='federated.0mujo9n1y87mqk18ppgc50co2f4i' />
          </datasources>
          <mapsources>
            <mapsource name='WMS BGDI' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mujo9n1y87mqk18ppgc50co2f4i'>
            <column caption='Date' datatype='date' name='[Calculation_1777089419636737]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([last_reported])' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1777089439285253]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Calculation_1777089419636737])' />
            </column>
            <column caption='Turnover' datatype='integer' name='[Calculation_1777089448529929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([total_bikes]) - MIN([total_bikes])' />
            </column>
            <column-instance column='[station_id]' derivation='Attribute' name='[attr:station_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_bikes]' derivation='Avg' name='[avg:total_bikes:qk]' pivot='key' type='quantitative' />
            <column caption='Last Reported _unchanged' datatype='datetime' name='[last_reported]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' datatype-customized='true' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' datatype-customized='true' name='[lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[total_bikes]' derivation='Max' name='[max:total_bikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1777089419636737]' derivation='MDY' name='[md:Calculation_1777089419636737:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_bikes]' derivation='Min' name='[min:total_bikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1777089439285253]' derivation='None' name='[none:Calculation_1777089439285253:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[station_name]' derivation='None' name='[none:station_name:nk]' pivot='key' type='nominal' />
            <column caption='Station Id' datatype='integer' name='[station_id]' role='dimension' type='ordinal' />
            <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
            <column caption='Total Bikes' datatype='integer' name='[total_bikes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1777089448529929]' derivation='User' name='[usr:Calculation_1777089448529929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:station_name:nk]</column>
            <column>[federated.0mujo9n1y87mqk18ppgc50co2f4i].[md:Calculation_1777089419636737:ok]</column>
            <column>[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:Calculation_1777089439285253:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[avg:total_bikes:qk]' />
              <size column='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[usr:Calculation_1777089448529929:qk]' />
              <tooltip column='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[attr:station_id:qk]' />
              <lod column='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:station_name:nk]' />
              <lod column='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[min:total_bikes:qk]' />
              <lod column='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[max:total_bikes:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Station Name</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[: <[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:station_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Station ID:</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[ <[federated.0mujo9n1y87mqk18ppgc50co2f4i].[attr:station_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Average Bikes</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[: <[federated.0mujo9n1y87mqk18ppgc50co2f4i].[avg:total_bikes:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Minimum Bikes:</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[ <[federated.0mujo9n1y87mqk18ppgc50co2f4i].[min:total_bikes:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Maximum Bikes</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[:<[federated.0mujo9n1y87mqk18ppgc50co2f4i].[max:total_bikes:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Number of Changes</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[:<[federated.0mujo9n1y87mqk18ppgc50co2f4i].[usr:Calculation_1777089448529929:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:lat:qk]</rows>
        <cols>[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap Bike Traffic'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_bike_table' name='federated.0mujo9n1y87mqk18ppgc50co2f4i' />
          </datasources>
          <datasource-dependencies datasource='federated.0mujo9n1y87mqk18ppgc50co2f4i'>
            <column caption='Date' datatype='date' name='[Calculation_1777089419636737]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([last_reported])' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1777089439285253]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Calculation_1777089419636737])' />
            </column>
            <column caption='Hour of Day' datatype='integer' name='[Calculation_1777089440346118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [datetime])' />
            </column>
            <column-instance column='[total_bikes]' derivation='Avg' name='[avg:total_bikes:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Last Reported _unchanged' datatype='datetime' name='[last_reported]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1777089419636737]' derivation='MDY' name='[md:Calculation_1777089419636737:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1777089439285253]' derivation='None' name='[none:Calculation_1777089439285253:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1777089440346118]' derivation='None' name='[none:Calculation_1777089440346118:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1777089440346118]' derivation='None' name='[none:Calculation_1777089440346118:qk]' pivot='key' type='quantitative' />
            <column-instance column='[station_name]' derivation='None' name='[none:station_name:nk]' pivot='key' type='nominal' />
            <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
            <column caption='Total Bikes' datatype='integer' name='[total_bikes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[Action (Weekday,Hour of Day)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_535C71B26C804989B56CF7A3F2C0E84D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1777089439285253]' />
              <groupfilter function='level-members' level='[none:Calculation_1777089440346118:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:station_name:nk]</column>
            <column>[federated.0mujo9n1y87mqk18ppgc50co2f4i].[Action (Weekday,Hour of Day)]</column>
            <column>[federated.0mujo9n1y87mqk18ppgc50co2f4i].[md:Calculation_1777089419636737:ok]</column>
            <column>[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:Calculation_1777089439285253:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[avg:total_bikes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:Calculation_1777089439285253:nk]</rows>
        <cols>[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:Calculation_1777089440346118:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rush Hour Behaviour'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_bike_table' name='federated.0mujo9n1y87mqk18ppgc50co2f4i' />
          </datasources>
          <mapsources>
            <mapsource name='WMS BGDI' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mujo9n1y87mqk18ppgc50co2f4i'>
            <column caption='Date' datatype='date' name='[Calculation_1777089419636737]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([last_reported])' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1777089439285253]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Calculation_1777089419636737])' />
            </column>
            <column caption='Hour of Day' datatype='integer' name='[Calculation_1777089440346118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [datetime])' />
            </column>
            <column caption='Turnover' datatype='integer' name='[Calculation_1777089448529929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([total_bikes]) - MIN([total_bikes])' />
            </column>
            <column caption='Rush Hour' datatype='string' name='[Calculation_1777089451155466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1777089440346118] &gt;= 7&#13;&#10;AND [Calculation_1777089440346118] &lt; 9&#13;&#10;THEN &quot;Morning Rush&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1777089440346118] &gt;= 16&#13;&#10;AND [Calculation_1777089440346118]&lt;= 18&#13;&#10;THEN &quot;Evening Rush&quot;&#13;&#10;&#13;&#10;ELSE &quot;Outside Rush Hour&quot;&#13;&#10;END' />
            </column>
            <column caption='Average Rush Hour Bikes' datatype='real' name='[Calculation_1777089453781004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF [Calculation_1777089451155466] = &quot;Morning Rush&quot;&#13;&#10;OR [Calculation_1777089451155466] = &quot;Evening Rush&quot;&#13;&#10;THEN [total_bikes]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Average Non Rush Bikes' datatype='real' name='[Calculation_1777089453862925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF [Calculation_1777089451155466] = &quot;Outside Rush Hour&quot;&#13;&#10;THEN [total_bikes]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Rush Ratioo' datatype='real' name='[Calculation_1777089454018574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1777089453781004]/[Calculation_1777089453862925]' />
            </column>
            <column-instance column='[station_id]' derivation='Attribute' name='[attr:station_id:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Last Reported _unchanged' datatype='datetime' name='[last_reported]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' datatype-customized='true' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' datatype-customized='true' name='[lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[total_bikes]' derivation='Max' name='[max:total_bikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1777089419636737]' derivation='MDY' name='[md:Calculation_1777089419636737:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_bikes]' derivation='Min' name='[min:total_bikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1777089439285253]' derivation='None' name='[none:Calculation_1777089439285253:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[station_name]' derivation='None' name='[none:station_name:nk]' pivot='key' type='nominal' />
            <column caption='Station Id' datatype='integer' name='[station_id]' role='dimension' type='ordinal' />
            <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
            <column caption='Total Bikes' datatype='integer' name='[total_bikes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1777089448529929]' derivation='User' name='[usr:Calculation_1777089448529929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1777089453781004]' derivation='User' name='[usr:Calculation_1777089453781004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1777089453862925]' derivation='User' name='[usr:Calculation_1777089453862925:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1777089454018574]' derivation='User' name='[usr:Calculation_1777089454018574:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mujo9n1y87mqk18ppgc50co2f4i].[md:Calculation_1777089419636737:ok]</column>
            <column>[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:station_name:nk]</column>
            <column>[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:Calculation_1777089439285253:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[usr:Calculation_1777089454018574:qk]' />
              <size column='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[usr:Calculation_1777089448529929:qk]' />
              <tooltip column='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[attr:station_id:qk]' />
              <lod column='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:station_name:nk]' />
              <lod column='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[min:total_bikes:qk]' />
              <lod column='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[max:total_bikes:qk]' />
              <lod column='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[usr:Calculation_1777089453781004:qk]' />
              <lod column='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[usr:Calculation_1777089453862925:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Station Name</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[:  <[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:station_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Station ID:</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[  <[federated.0mujo9n1y87mqk18ppgc50co2f4i].[attr:station_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Average Bikes</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>:  </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Number of Changes</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[: <[federated.0mujo9n1y87mqk18ppgc50co2f4i].[usr:Calculation_1777089448529929:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Average Rush Hour Bikes: </run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0mujo9n1y87mqk18ppgc50co2f4i].[usr:Calculation_1777089453781004:qk]>
]]></run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Average Outside Rush Bikes:</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[ <[federated.0mujo9n1y87mqk18ppgc50co2f4i].[usr:Calculation_1777089453862925:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:lat:qk]</rows>
        <cols>[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total bikes per Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_bike_table' name='federated.0mujo9n1y87mqk18ppgc50co2f4i' />
          </datasources>
          <datasource-dependencies datasource='federated.0mujo9n1y87mqk18ppgc50co2f4i'>
            <column caption='Date' datatype='date' name='[Calculation_1777089419636737]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([last_reported])' />
            </column>
            <column caption='Last Reported' datatype='string' name='[Calculation_1777089420390403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&quot;00&quot; + STR(DATEPART(&apos;hour&apos;, [last_reported])),2)&#13;&#10;+ &quot;:&quot; +&#13;&#10;RIGHT(&quot;00&quot; + STR(DATEPART(&apos;minute&apos;, [last_reported])),2)&#13;&#10;+ &quot;:&quot; +&#13;&#10;RIGHT(&quot;00&quot; + STR(DATEPART(&apos;second&apos;, [last_reported])),2)' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1777089439285253]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Calculation_1777089419636737])' />
            </column>
            <column caption='Hour of Day' datatype='integer' name='[Calculation_1777089440346118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [datetime])' />
            </column>
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Last Reported _unchanged' datatype='datetime' name='[last_reported]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1777089419636737]' derivation='MDY' name='[md:Calculation_1777089419636737:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1777089420390403]' derivation='None' name='[none:Calculation_1777089420390403:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1777089439285253]' derivation='None' name='[none:Calculation_1777089439285253:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1777089440346118]' derivation='None' name='[none:Calculation_1777089440346118:ok]' pivot='key' type='ordinal' />
            <column-instance column='[station_name]' derivation='None' name='[none:station_name:nk]' pivot='key' type='nominal' />
            <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
            <column-instance column='[total_bikes]' derivation='Sum' name='[sum:total_bikes:qk]' pivot='key' type='quantitative' />
            <column caption='Total Bikes' datatype='integer' name='[total_bikes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[Action (Weekday,Hour of Day)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_535C71B26C804989B56CF7A3F2C0E84D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1777089439285253]' />
              <groupfilter function='level-members' level='[none:Calculation_1777089440346118:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:station_name:nk]</column>
            <column>[federated.0mujo9n1y87mqk18ppgc50co2f4i].[md:Calculation_1777089419636737:ok]</column>
            <column>[federated.0mujo9n1y87mqk18ppgc50co2f4i].[Action (Weekday,Hour of Day)]</column>
            <column>[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:Calculation_1777089439285253:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0mujo9n1y87mqk18ppgc50co2f4i].[sum:total_bikes:qk]</rows>
        <cols>[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:Calculation_1777089420390403:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday vs. Weekend Behavior'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_bike_table' name='federated.0mujo9n1y87mqk18ppgc50co2f4i' />
          </datasources>
          <datasource-dependencies datasource='federated.0mujo9n1y87mqk18ppgc50co2f4i'>
            <column caption='Date' datatype='date' name='[Calculation_1777089419636737]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([last_reported])' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1777089439285253]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Calculation_1777089419636737])' />
            </column>
            <column caption='Hour of Day' datatype='integer' name='[Calculation_1777089440346118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [datetime])' />
            </column>
            <column caption='Week Type' datatype='string' name='[Calculation_1777089445068808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1777089439285253] = &quot;Saturday&quot;&#13;&#10;OR [Calculation_1777089439285253] = &quot;Sunday&quot;&#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[total_bikes]' derivation='Avg' name='[avg:total_bikes:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Last Reported _unchanged' datatype='datetime' name='[last_reported]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1777089419636737]' derivation='MDY' name='[md:Calculation_1777089419636737:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1777089439285253]' derivation='None' name='[none:Calculation_1777089439285253:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1777089440346118]' derivation='None' name='[none:Calculation_1777089440346118:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1777089445068808]' derivation='None' name='[none:Calculation_1777089445068808:nk]' pivot='key' type='nominal' />
            <column-instance column='[station_name]' derivation='None' name='[none:station_name:nk]' pivot='key' type='nominal' />
            <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
            <column caption='Total Bikes' datatype='integer' name='[total_bikes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:Calculation_1777089439285253:nk]</column>
            <column>[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:station_name:nk]</column>
            <column>[federated.0mujo9n1y87mqk18ppgc50co2f4i].[md:Calculation_1777089419636737:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:Calculation_1777089445068808:nk]' />
              <lod column='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:Calculation_1777089439285253:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mujo9n1y87mqk18ppgc50co2f4i].[avg:total_bikes:qk]</rows>
        <cols>[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:Calculation_1777089440346118:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='final_bike_table' name='federated.0mujo9n1y87mqk18ppgc50co2f4i' />
      </datasources>
      <datasource-dependencies datasource='federated.0mujo9n1y87mqk18ppgc50co2f4i'>
        <column caption='Date' datatype='date' name='[Calculation_1777089419636737]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE([last_reported])' />
        </column>
        <column caption='Weekday' datatype='string' name='[Calculation_1777089439285253]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Calculation_1777089419636737])' />
        </column>
        <column-instance column='[Calculation_1777089419636737]' derivation='MDY' name='[md:Calculation_1777089419636737:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1777089439285253]' derivation='None' name='[none:Calculation_1777089439285253:nk]' pivot='key' type='nominal' />
        <column-instance column='[station_name]' derivation='None' name='[none:station_name:nk]' pivot='key' type='nominal' />
        <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98272' id='10' param='horz' type-v2='layout-flow' w='99002' x='499' y='864'>
            <zone h='98272' id='8' param='horz' type-v2='layout-flow' w='89027' x='499' y='864'>
              <zone h='98272' id='6' type-v2='layout-basic' w='89027' x='499' y='864'>
                <zone h='49136' id='3' name='Bike Map Bern' w='38701' x='499' y='864'>
                </zone>
                <zone h='49136' id='5' name='Total bikes per Date' w='25163' x='39200' y='864'>
                </zone>
                <zone h='49136' id='15' name='Heatmap Bike Traffic' w='40274' x='49252' y='50000'>
                </zone>
                <zone h='49136' id='21' name='Weekday vs. Weekend Behavior' w='48753' x='499' y='50000'>
                </zone>
                <zone h='49136' id='35' name='Rush Hour Behaviour' w='25163' x='64363' y='864'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98272' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='864'>
              <zone h='47300' id='11' name='Total bikes per Date' param='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[md:Calculation_1777089419636737:ok]' type-v2='filter' values='database' w='9975' x='89526' y='864'>
              </zone>
              <zone fixed-size='124' h='14255' id='12' is-fixed='true' mode='checkdropdown' name='Total bikes per Date' param='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:station_name:nk]' type-v2='filter' values='database' w='9975' x='89526' y='48164'>
              </zone>
              <zone h='27646' id='24' name='Weekday vs. Weekend Behavior' param='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:Calculation_1777089439285253:nk]' type-v2='filter' values='database' w='9975' x='89526' y='62419'>
              </zone>
              <zone h='9071' id='23' name='Weekday vs. Weekend Behavior' pane-specification-id='0' param='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:Calculation_1777089445068808:nk]' type-v2='color' w='9975' x='89526' y='90065'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
