<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bike_availability_bern' inline='true' name='federated.00fily51rzxlgt103web316sntsz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bike_availability_bern' name='textscan.06t2pce1lasq3f1a4e9r40kfjjm3'>
            <connection class='textscan' directory='C:/Users/bitsc/github/bern-bike-availability-data/data/processed' filename='bike_availability_bern.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06t2pce1lasq3f1a4e9r40kfjjm3' name='bike_availability_bern.csv' table='[bike_availability_bern#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE'>
            <column datatype='datetime' name='datetime' ordinal='0' />
            <column datatype='datetime' name='last_reported' ordinal='1' />
            <column datatype='integer' name='station_id' ordinal='2' />
            <column datatype='string' name='station_name' ordinal='3' />
            <column datatype='string' name='lat' ordinal='4' />
            <column datatype='string' name='lon' ordinal='5' />
            <column datatype='integer' name='capacity' ordinal='6' />
            <column datatype='integer' name='total_bikes' ordinal='7' />
            <column datatype='integer' name='ebikes' ordinal='8' />
            <column datatype='integer' name='mbikes' ordinal='9' />
            <column datatype='integer' name='hbikes' ordinal='10' />
            <column datatype='integer' name='turnover' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[bike_availability_bern.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_reported]</local-name>
            <parent-name>[bike_availability_bern.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_id]</local-name>
            <parent-name>[bike_availability_bern.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_name]</local-name>
            <parent-name>[bike_availability_bern.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[bike_availability_bern.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[bike_availability_bern.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[bike_availability_bern.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bikes]</local-name>
            <parent-name>[bike_availability_bern.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ebikes]</local-name>
            <parent-name>[bike_availability_bern.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mbikes]</local-name>
            <parent-name>[bike_availability_bern.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hbikes]</local-name>
            <parent-name>[bike_availability_bern.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turnover]</local-name>
            <parent-name>[bike_availability_bern.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.00fily51rzxlgt103web316sntsz].[avg:ebikes:qk]&quot;' value='E-Bikes' />
          <alias key='&quot;[federated.00fily51rzxlgt103web316sntsz].[avg:mbikes:qk]&quot;' value='Regular Bikes' />
        </aliases>
      </column>
      <column caption='Last Reported' datatype='string' name='[Calculation_0877419354042369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(&quot;00&quot; + STR(DATEPART(&apos;hour&apos;, [last_reported])),2)&#13;&#10;+ &quot;:&quot; +&#13;&#10;RIGHT(&quot;00&quot; + STR(DATEPART(&apos;minute&apos;, [last_reported])),2)&#13;&#10;+ &quot;:&quot; +&#13;&#10;RIGHT(&quot;00&quot; + STR(DATEPART(&apos;second&apos;, [last_reported])),2)' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_0877419354353666]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([last_reported])' />
      </column>
      <column caption='Estimated Capacity' datatype='integer' name='[Calculation_0877419355389956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [station_name] : MAX([total_bikes]) }' />
      </column>
      <column caption='Estimated Utilization Rate' datatype='real' default-format='p0.00%' name='[Calculation_0877419355512837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([total_bikes]) / MAX([Calculation_0877419355389956])' />
      </column>
      <column caption='Weekday' datatype='string' name='[Calculation_0877419359850502]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Calculation_0877419354353666])' />
      </column>
      <column aggregation='Sum' caption='Hour of Day' datatype='integer' name='[Calculation_0877419359993863]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [datetime])' />
      </column>
      <column caption='Rush Hour' datatype='string' name='[Calculation_0877419362926600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0877419359993863] &gt;= 7&#13;&#10;AND [Calculation_0877419359993863] &lt; 9&#13;&#10;THEN &quot;Morning Rush&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_0877419359993863] &gt;= 16&#13;&#10;AND [Calculation_0877419359993863]&lt;= 18&#13;&#10;THEN &quot;Evening Rush&quot;&#13;&#10;&#13;&#10;ELSE &quot;Outside Rush Hour&quot;&#13;&#10;END' />
      </column>
      <column caption='bike_availability_bern.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_availability_bern.csv_9FAF005F0B3B44379A587B998963F4A2]' role='measure' type='quantitative' />
      <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='E-Bikes' datatype='integer' name='[ebikes]' role='measure' type='quantitative' />
      <column caption='Hbikes' datatype='integer' name='[hbikes]' role='measure' type='quantitative' />
      <column caption='Last Reported_date' datatype='datetime' name='[last_reported]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' datatype-customized='true' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' datatype-customized='true' name='[lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mechanical Bikes' datatype='integer' name='[mbikes]' role='measure' type='quantitative' />
      <column caption='Station Id' datatype='integer' name='[station_id]' role='dimension' type='ordinal' />
      <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
      <column caption='Total Bikes' datatype='integer' name='[total_bikes]' role='measure' type='quantitative' />
      <column caption='Turnover' datatype='integer' name='[turnover]' role='measure' type='quantitative' />
      <column-instance column='[ebikes]' derivation='Avg' name='[avg:ebikes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mbikes]' derivation='Avg' name='[avg:mbikes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0877419359993863]' derivation='Count' name='[cnt:Calculation_0877419359993863:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0877419354353666]' derivation='MDY' name='[md:Calculation_0877419354353666:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0877419359993863]' derivation='None' name='[none:Calculation_0877419359993863:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0877419362926600]' derivation='None' name='[none:Calculation_0877419362926600:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0877419359993863]' derivation='Sum' name='[sum:Calculation_0877419359993863:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ebikes]' derivation='Sum' name='[sum:ebikes:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[md:Calculation_0877419354353666:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[md:Calculation_0877419354353666:ok]' member='20260506' />
          <groupfilter function='member' level='[md:Calculation_0877419354353666:ok]' member='20260507' />
          <groupfilter function='member' level='[md:Calculation_0877419354353666:ok]' member='20260508' />
          <groupfilter function='member' level='[md:Calculation_0877419354353666:ok]' member='20260509' />
          <groupfilter function='member' level='[md:Calculation_0877419354353666:ok]' member='20260510' />
          <groupfilter function='member' level='[md:Calculation_0877419354353666:ok]' member='20260511' />
          <groupfilter function='member' level='[md:Calculation_0877419354353666:ok]' member='20260512' />
          <groupfilter function='member' level='[md:Calculation_0877419354353666:ok]' member='20260513' />
          <groupfilter function='member' level='[md:Calculation_0877419354353666:ok]' member='20260514' />
          <groupfilter function='member' level='[md:Calculation_0877419354353666:ok]' member='20260515' />
          <groupfilter function='member' level='[md:Calculation_0877419354353666:ok]' member='20260516' />
          <groupfilter function='member' level='[md:Calculation_0877419354353666:ok]' member='20260517' />
          <groupfilter function='member' level='[md:Calculation_0877419354353666:ok]' member='20260518' />
          <groupfilter function='member' level='[md:Calculation_0877419354353666:ok]' member='20260519' />
          <groupfilter function='member' level='[md:Calculation_0877419354353666:ok]' member='20260520' />
          <groupfilter function='member' level='[md:Calculation_0877419354353666:ok]' member='20260521' />
          <groupfilter function='member' level='[md:Calculation_0877419354353666:ok]' member='20260522' />
          <groupfilter function='member' level='[md:Calculation_0877419354353666:ok]' member='20260523' />
          <groupfilter function='member' level='[md:Calculation_0877419354353666:ok]' member='20260524' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.00fily51rzxlgt103web316sntsz'>
      <datasources>
        <datasource caption='bike_availability_bern' name='federated.00fily51rzxlgt103web316sntsz' />
      </datasources>
      <datasource-dependencies datasource='federated.00fily51rzxlgt103web316sntsz'>
        <column caption='Date' datatype='date' name='[Calculation_0877419354353666]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE([last_reported])' />
        </column>
        <column-instance column='[Calculation_0877419354353666]' derivation='MDY' name='[md:Calculation_0877419354353666:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.00fily51rzxlgt103web316sntsz].[md:Calculation_0877419354353666:ok]'>
        <groupfilter function='member' level='[md:Calculation_0877419354353666:ok]' member='20260506' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8EB12E118DA14D369C79C1B65F2DEF11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Velo Spot Bern' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Velo Spot Bern' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Availibility per Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_availability_bern' name='federated.00fily51rzxlgt103web316sntsz' />
          </datasources>
          <datasource-dependencies datasource='federated.00fily51rzxlgt103web316sntsz'>
            <column caption='Date' datatype='date' name='[Calculation_0877419354353666]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([last_reported])' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_0877419359850502]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Calculation_0877419354353666])' />
            </column>
            <column aggregation='Sum' caption='Hour of Day' datatype='integer' name='[Calculation_0877419359993863]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [datetime])' />
            </column>
            <column-instance column='[total_bikes]' derivation='Avg' name='[avg:total_bikes:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Last Reported_date' datatype='datetime' name='[last_reported]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0877419354353666]' derivation='MDY' name='[md:Calculation_0877419354353666:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0877419359850502]' derivation='None' name='[none:Calculation_0877419359850502:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0877419359993863]' derivation='None' name='[none:Calculation_0877419359993863:ok]' pivot='key' type='ordinal' />
            <column-instance column='[station_name]' derivation='None' name='[none:station_name:nk]' pivot='key' type='nominal' />
            <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
            <column caption='Total Bikes' datatype='integer' name='[total_bikes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00fily51rzxlgt103web316sntsz].[none:Calculation_0877419359993863:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_0877419359993863:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00fily51rzxlgt103web316sntsz].[none:station_name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00fily51rzxlgt103web316sntsz].[md:Calculation_0877419354353666:ok]</column>
            <column>[federated.00fily51rzxlgt103web316sntsz].[none:Calculation_0877419359993863:ok]</column>
            <column>[federated.00fily51rzxlgt103web316sntsz].[none:station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00fily51rzxlgt103web316sntsz].[avg:total_bikes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00fily51rzxlgt103web316sntsz].[none:Calculation_0877419359850502:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Availability by Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2a5783' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_availability_bern' name='federated.00fily51rzxlgt103web316sntsz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00fily51rzxlgt103web316sntsz'>
            <column caption='Date' datatype='date' name='[Calculation_0877419354353666]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([last_reported])' />
            </column>
            <column caption='Estimated Capacity' datatype='integer' name='[Calculation_0877419355389956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [station_name] : MAX([total_bikes]) }' />
            </column>
            <column caption='Estimated Utilization Rate' datatype='real' default-format='p0.00%' name='[Calculation_0877419355512837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([total_bikes]) / MAX([Calculation_0877419355389956])' />
            </column>
            <column aggregation='Sum' caption='Hour of Day' datatype='integer' name='[Calculation_0877419359993863]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [datetime])' />
            </column>
            <column-instance column='[station_id]' derivation='Attribute' name='[attr:station_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_bikes]' derivation='Avg' name='[avg:total_bikes:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Last Reported_date' datatype='datetime' name='[last_reported]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' datatype-customized='true' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' datatype-customized='true' name='[lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_0877419354353666]' derivation='MDY' name='[md:Calculation_0877419354353666:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0877419359993863]' derivation='None' name='[none:Calculation_0877419359993863:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[station_name]' derivation='None' name='[none:station_name:nk]' pivot='key' type='nominal' />
            <column caption='Station Id' datatype='integer' name='[station_id]' role='dimension' type='ordinal' />
            <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
            <column-instance column='[turnover]' derivation='Sum' name='[sum:turnover:qk]' pivot='key' type='quantitative' />
            <column caption='Total Bikes' datatype='integer' name='[total_bikes]' role='measure' type='quantitative' />
            <column caption='Turnover' datatype='integer' name='[turnover]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0877419355512837]' derivation='User' name='[usr:Calculation_0877419355512837:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00fily51rzxlgt103web316sntsz].[none:Calculation_0877419359993863:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_0877419359993863:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00fily51rzxlgt103web316sntsz].[none:station_name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00fily51rzxlgt103web316sntsz].[none:station_name:nk]</column>
            <column>[federated.00fily51rzxlgt103web316sntsz].[md:Calculation_0877419354353666:ok]</column>
            <column>[federated.00fily51rzxlgt103web316sntsz].[none:Calculation_0877419359993863:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00fily51rzxlgt103web316sntsz].[avg:total_bikes:qk]' />
              <size column='[federated.00fily51rzxlgt103web316sntsz].[sum:turnover:qk]' />
              <lod column='[federated.00fily51rzxlgt103web316sntsz].[usr:Calculation_0877419355512837:qk]' />
              <lod column='[federated.00fily51rzxlgt103web316sntsz].[none:station_name:nk]' />
              <tooltip column='[federated.00fily51rzxlgt103web316sntsz].[attr:station_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Station Name</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[: <[federated.00fily51rzxlgt103web316sntsz].[none:station_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Station ID:</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[ <[federated.00fily51rzxlgt103web316sntsz].[attr:station_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Average Bikes:</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[ <[federated.00fily51rzxlgt103web316sntsz].[avg:total_bikes:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Number of Changes</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>: </run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.00fily51rzxlgt103web316sntsz].[sum:turnover:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Estimated Utilization Rate:</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[  <[federated.00fily51rzxlgt103web316sntsz].[usr:Calculation_0877419355512837:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00fily51rzxlgt103web316sntsz].[none:lat:qk]</rows>
        <cols>[federated.00fily51rzxlgt103web316sntsz].[none:lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Overview'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_availability_bern' name='federated.00fily51rzxlgt103web316sntsz' />
          </datasources>
          <datasource-dependencies datasource='federated.00fily51rzxlgt103web316sntsz'>
            <column caption='Date' datatype='date' name='[Calculation_0877419354353666]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([last_reported])' />
            </column>
            <column caption='Estimated Capacity' datatype='integer' name='[Calculation_0877419355389956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [station_name] : MAX([total_bikes]) }' />
            </column>
            <column caption='Estimated Utilization Rate' datatype='real' default-format='p0.00%' name='[Calculation_0877419355512837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([total_bikes]) / MAX([Calculation_0877419355389956])' />
            </column>
            <column-instance column='[station_name]' derivation='CountD' name='[ctd:station_name:qk]' pivot='key' type='quantitative' />
            <column caption='Last Reported_date' datatype='datetime' name='[last_reported]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0877419354353666]' derivation='MDY' name='[md:Calculation_0877419354353666:ok]' pivot='key' type='ordinal' />
            <column-instance column='[station_name]' derivation='None' name='[none:station_name:nk]' pivot='key' type='nominal' />
            <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
            <column caption='Total Bikes' datatype='integer' name='[total_bikes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0877419355512837]' derivation='User' name='[usr:Calculation_0877419355512837:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00fily51rzxlgt103web316sntsz].[none:station_name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00fily51rzxlgt103web316sntsz].[md:Calculation_0877419354353666:ok]</column>
            <column>[federated.00fily51rzxlgt103web316sntsz].[none:station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00fily51rzxlgt103web316sntsz].[ctd:station_name:qk]' />
              <text column='[federated.00fily51rzxlgt103web316sntsz].[usr:Calculation_0877419355512837:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='8'>Analysis Period:</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='8'>06. May – 03. June 2026</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='8'>Data Coverage:</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='8'>29 days (4 complete weekday cycles)</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='8'>Total Stations:</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='8'>300</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='8'>Highest Availability Day:</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Benton Sans Book' fontsize='8'>Friday (4.42 bikes)</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='8'>Lowest Availability Day:</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Benton Sans Book' fontsize='8'>Sunday (4.15 bikes)</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='8'>Average Estimated Station Utilization:</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='8'><![CDATA[<[federated.00fily51rzxlgt103web316sntsz].[usr:Calculation_0877419355512837:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='E-Bikes vs. MBikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2a5783' fontname='Tableau Bold' fontsize='10'>Electric Bikes vs. Regular Bikes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_availability_bern' name='federated.00fily51rzxlgt103web316sntsz' />
          </datasources>
          <datasource-dependencies datasource='federated.00fily51rzxlgt103web316sntsz'>
            <column caption='Date' datatype='date' name='[Calculation_0877419354353666]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([last_reported])' />
            </column>
            <column aggregation='Sum' caption='Hour of Day' datatype='integer' name='[Calculation_0877419359993863]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [datetime])' />
            </column>
            <column-instance column='[ebikes]' derivation='Avg' name='[avg:ebikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mbikes]' derivation='Avg' name='[avg:mbikes:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='E-Bikes' datatype='integer' name='[ebikes]' role='measure' type='quantitative' />
            <column caption='Last Reported_date' datatype='datetime' name='[last_reported]' role='dimension' type='ordinal' />
            <column caption='Mechanical Bikes' datatype='integer' name='[mbikes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0877419354353666]' derivation='MDY' name='[md:Calculation_0877419354353666:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0877419359993863]' derivation='None' name='[none:Calculation_0877419359993863:ok]' pivot='key' type='ordinal' />
            <column-instance column='[station_name]' derivation='None' name='[none:station_name:nk]' pivot='key' type='nominal' />
            <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
            <column-instance column='[ebikes]' derivation='Sum' name='[sum:ebikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mbikes]' derivation='Sum' name='[sum:mbikes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00fily51rzxlgt103web316sntsz].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00fily51rzxlgt103web316sntsz].[sum:ebikes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00fily51rzxlgt103web316sntsz].[sum:mbikes:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00fily51rzxlgt103web316sntsz].[none:station_name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00fily51rzxlgt103web316sntsz].[none:station_name:nk]</column>
            <column>[federated.00fily51rzxlgt103web316sntsz].[:Measure Names]</column>
            <column>[federated.00fily51rzxlgt103web316sntsz].[md:Calculation_0877419354353666:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00fily51rzxlgt103web316sntsz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00fily51rzxlgt103web316sntsz].[avg:ebikes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00fily51rzxlgt103web316sntsz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00fily51rzxlgt103web316sntsz].[avg:mbikes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00fily51rzxlgt103web316sntsz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00fily51rzxlgt103web316sntsz].[avg:ebikes:qk] + [federated.00fily51rzxlgt103web316sntsz].[avg:mbikes:qk])</rows>
        <cols>[federated.00fily51rzxlgt103web316sntsz].[none:Calculation_0877419359993863:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap Bike Traffic'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2a5783' fontname='Tableau Bold' fontsize='10'>Hourly Availability Patterns by Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_availability_bern' name='federated.00fily51rzxlgt103web316sntsz' />
          </datasources>
          <datasource-dependencies datasource='federated.00fily51rzxlgt103web316sntsz'>
            <column caption='Date' datatype='date' name='[Calculation_0877419354353666]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([last_reported])' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_0877419359850502]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Calculation_0877419354353666])' />
            </column>
            <column aggregation='Sum' caption='Hour of Day' datatype='integer' name='[Calculation_0877419359993863]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [datetime])' />
            </column>
            <column-instance column='[total_bikes]' derivation='Avg' name='[avg:total_bikes:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Last Reported_date' datatype='datetime' name='[last_reported]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0877419354353666]' derivation='MDY' name='[md:Calculation_0877419354353666:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0877419359850502]' derivation='None' name='[none:Calculation_0877419359850502:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0877419359993863]' derivation='None' name='[none:Calculation_0877419359993863:qk]' pivot='key' type='quantitative' />
            <column-instance column='[station_name]' derivation='None' name='[none:station_name:nk]' pivot='key' type='nominal' />
            <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
            <column caption='Total Bikes' datatype='integer' name='[total_bikes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00fily51rzxlgt103web316sntsz].[none:station_name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00fily51rzxlgt103web316sntsz].[md:Calculation_0877419354353666:ok]</column>
            <column>[federated.00fily51rzxlgt103web316sntsz].[none:station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00fily51rzxlgt103web316sntsz].[avg:total_bikes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00fily51rzxlgt103web316sntsz].[none:Calculation_0877419359850502:nk]</rows>
        <cols>[federated.00fily51rzxlgt103web316sntsz].[none:Calculation_0877419359993863:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Affected Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2a5783' fontname='Tableau Bold' fontsize='10'>Top 5 Stations Most Affected by Rush Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_availability_bern' name='federated.00fily51rzxlgt103web316sntsz' />
          </datasources>
          <datasource-dependencies datasource='federated.00fily51rzxlgt103web316sntsz'>
            <column caption='Date' datatype='date' name='[Calculation_0877419354353666]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([last_reported])' />
            </column>
            <column aggregation='Sum' caption='Hour of Day' datatype='integer' name='[Calculation_0877419359993863]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [datetime])' />
            </column>
            <column caption='Rush Hour' datatype='string' name='[Calculation_0877419362926600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0877419359993863] &gt;= 7&#13;&#10;AND [Calculation_0877419359993863] &lt; 9&#13;&#10;THEN &quot;Morning Rush&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_0877419359993863] &gt;= 16&#13;&#10;AND [Calculation_0877419359993863]&lt;= 18&#13;&#10;THEN &quot;Evening Rush&quot;&#13;&#10;&#13;&#10;ELSE &quot;Outside Rush Hour&quot;&#13;&#10;END' />
            </column>
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Last Reported_date' datatype='datetime' name='[last_reported]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0877419354353666]' derivation='MDY' name='[md:Calculation_0877419354353666:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0877419359993863]' derivation='None' name='[none:Calculation_0877419359993863:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0877419362926600]' derivation='None' name='[none:Calculation_0877419362926600:nk]' pivot='key' type='nominal' />
            <column-instance column='[station_name]' derivation='None' name='[none:station_name:nk]' pivot='key' type='nominal' />
            <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
            <column-instance column='[turnover]' derivation='Sum' name='[sum:turnover:qk]' pivot='key' type='quantitative' />
            <column caption='Turnover' datatype='integer' name='[turnover]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00fily51rzxlgt103web316sntsz].[none:Calculation_0877419359993863:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_0877419359993863:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00fily51rzxlgt103web316sntsz].[none:Calculation_0877419362926600:nk]' context='true'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([turnover])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_0877419362926600:nk]' />
                  <groupfilter function='member' level='[none:Calculation_0877419362926600:nk]' member='&quot;Outside Rush Hour&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00fily51rzxlgt103web316sntsz].[none:station_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([turnover])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:station_name:nk]' member='&quot;Aarebad Muri - Bern - Muri&quot;' />
                  <groupfilter function='member' level='[none:station_name:nk]' member='&quot;Abendstrasse - Bern&quot;' />
                  <groupfilter function='member' level='[none:station_name:nk]' member='&quot;Adlerweg - Köniz  - Bern&quot;' />
                  <groupfilter function='member' level='[none:station_name:nk]' member='&quot;Allmendstrasse - Bern&quot;' />
                  <groupfilter function='member' level='[none:station_name:nk]' member='&quot;Altenbergstrasse - Bern&quot;' />
                  <groupfilter function='member' level='[none:station_name:nk]' member='&quot;Anshelmstrasse - Bern&quot;' />
                  <groupfilter function='member' level='[none:station_name:nk]' member='&quot;Bachmätteli - Bern&quot;' />
                  <groupfilter function='member' level='[none:station_name:nk]' member='&quot;Bächtelenweg - Köniz - Bern&quot;' />
                  <groupfilter function='member' level='[none:station_name:nk]' member='&quot;Bahnhof - Bern - Ostermundigen&quot;' />
                  <groupfilter function='member' level='[none:station_name:nk]' member='&quot;Bahnhof Belp - Bern - Belp&quot;' />
                  <groupfilter function='member' level='[none:station_name:nk]' member='&quot;Bahnhof Bümpliz Nord - Bern&quot;' />
                  <groupfilter function='member' level='[none:station_name:nk]' member='&quot;Bahnhof Bümpliz Süd - Bern&quot;' />
                  <groupfilter function='member' level='[none:station_name:nk]' member='&quot;Bahnhof Gümligen - Bern - Muri&quot;' />
                  <groupfilter function='member' level='[none:station_name:nk]' member='&quot;Bahnhof Stöckacker - Bern&quot;' />
                  <groupfilter function='member' level='[none:station_name:nk]' member='&quot;Bahnhof Tiefenau - Bern&quot;' />
                  <groupfilter function='member' level='[none:station_name:nk]' member='&quot;Bahnhof Wankdorf Nord - Bern&quot;' />
                  <groupfilter function='member' level='[none:station_name:nk]' member='&quot;Bahnhof Wankdorf Süd  - Bern&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00fily51rzxlgt103web316sntsz].[none:station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00fily51rzxlgt103web316sntsz].[sum:turnover:qk]' shelf='rows' />
          </shelf-sorts>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.00fily51rzxlgt103web316sntsz].[none:Calculation_0877419362926600:nk]' direction='ASC' measure-to-sort-by='[federated.00fily51rzxlgt103web316sntsz].[none:Calculation_0877419362926600:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.00fily51rzxlgt103web316sntsz].[none:Calculation_0877419362926600:nk]</column>
            <column>[federated.00fily51rzxlgt103web316sntsz].[none:station_name:nk]</column>
            <column>[federated.00fily51rzxlgt103web316sntsz].[md:Calculation_0877419354353666:ok]</column>
            <column>[federated.00fily51rzxlgt103web316sntsz].[none:Calculation_0877419359993863:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00fily51rzxlgt103web316sntsz].[none:Calculation_0877419362926600:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00fily51rzxlgt103web316sntsz].[none:Calculation_0877419362926600:nk] / [federated.00fily51rzxlgt103web316sntsz].[none:station_name:nk])</rows>
        <cols>[federated.00fily51rzxlgt103web316sntsz].[sum:turnover:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Velo Spot Bern'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Velo Spot Bern - Bike Availability Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='bike_availability_bern' name='federated.00fily51rzxlgt103web316sntsz' />
      </datasources>
      <datasource-dependencies datasource='federated.00fily51rzxlgt103web316sntsz'>
        <column caption='Date' datatype='date' name='[Calculation_0877419354353666]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE([last_reported])' />
        </column>
        <column aggregation='Sum' caption='Hour of Day' datatype='integer' name='[Calculation_0877419359993863]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [datetime])' />
        </column>
        <column-instance column='[Calculation_0877419354353666]' derivation='MDY' name='[md:Calculation_0877419354353666:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_0877419359993863]' derivation='None' name='[none:Calculation_0877419359993863:ok]' pivot='key' type='ordinal' />
        <column-instance column='[station_name]' derivation='None' name='[none:station_name:nk]' pivot='key' type='nominal' />
        <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91543' id='11' param='horz' type-v2='layout-flow' w='99286' x='357' y='7804'>
            <zone h='91543' id='7' param='vert' type-v2='layout-flow' w='81371' x='357' y='7804'>
              <zone h='91543' id='8' type-v2='layout-basic' w='81371' x='357' y='7804'>
                <zone h='59927' id='9' name='Bike Availability by Station' show-title='false' w='44801' x='357' y='10930'>
                </zone>
                <zone h='37442' id='16' name='Heatmap Bike Traffic' show-title='false' w='35142' x='46586' y='10998'>
                </zone>
                <zone h='36293' id='19' name='Most Affected Stations' show-title='false' w='35142' x='46586' y='60407'>
                </zone>
                <zone h='22593' id='22' name='E-Bikes vs. MBikes' show-title='false' w='39369' x='357' y='76754'>
                </zone>
                <zone h='2647' id='31' leg-item-layout='horz' name='Most Affected Stations' pane-specification-id='0' param='[federated.00fily51rzxlgt103web316sntsz].[none:Calculation_0877419362926600:nk]' show-title='false' type-v2='color' w='15267' x='66461' y='96700'>
                </zone>
                <zone h='91543' id='35' type-v2='empty' w='1428' x='45158' y='7804'>
                </zone>
                <zone h='2647' id='49' type-v2='empty' w='19875' x='46586' y='96700'>
                </zone>
                <zone h='6200' id='33' name='Heatmap Bike Traffic' pane-specification-id='0' param='[federated.00fily51rzxlgt103web316sntsz].[avg:total_bikes:qk]' single-line='false' type-v2='color' w='10607' x='69611' y='48440'>
                </zone>
                <zone forceUpdate='true' h='3200' id='61' type-v2='text' w='35142' x='46586' y='54640'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#2a5783' fontname='Tableau Bold' fontsize='10'>Top 5 Stations Most Affected by Rush Hours</run>
                  </formatted-text>
                </zone>
                <zone h='6200' id='62' type-v2='empty' w='23025' x='46586' y='48440'>
                </zone>
                <zone h='6200' id='63' type-v2='empty' w='1510' x='80218' y='48440'>
                </zone>
                <zone forceUpdate='true' h='3194' id='68' type-v2='text' w='35142' x='46586' y='7804'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#2a5783' fontname='Tableau Bold' fontsize='10'>Hourly Availability Patterns by Weekday</run>
                  </formatted-text>
                </zone>
                <zone h='2567' id='69' type-v2='empty' w='35142' x='46586' y='57840'>
                </zone>
                <zone forceUpdate='true' h='3126' id='71' type-v2='text' w='44801' x='357' y='7804'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#2a5783' fontname='Tableau Bold' fontsize='10'>Bike Availability by Station</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3287' id='73' type-v2='text' w='44801' x='357' y='73467'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#2a5783' fontname='Tableau Bold' fontsize='10'>Electric Bikes vs. Regular Bikes</run>
                  </formatted-text>
                </zone>
                <zone h='5584' id='32' leg-item-layout='grid' name='E-Bikes vs. MBikes' pane-specification-id='3' param='[federated.00fily51rzxlgt103web316sntsz].[:Measure Names]' show-title='false' type-v2='color' w='5432' x='39726' y='93763'>
                </zone>
                <zone h='17009' id='74' type-v2='empty' w='5432' x='39726' y='76754'>
                </zone>
                <zone h='2610' id='75' type-v2='empty' w='44801' x='357' y='70857'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='24' h='91543' id='41' is-fixed='true' type-v2='empty' w='1427' x='81728' y='7804'>
            </zone>
            <zone fixed-size='370' h='91543' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='16488' x='83155' y='7804'>
              <zone fixed-size='65' h='5955' id='40' is-fixed='true' type-v2='empty' w='16488' x='83155' y='7804'>
              </zone>
              <zone fixed-size='30' h='3100' id='26' is-fixed='true' type-v2='text' w='16488' x='83155' y='13759'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Data Overview</run>
                </formatted-text>
              </zone>
              <zone fixed-size='424' h='35237' id='25' is-fixed='true' name='Data Overview' w='16488' x='83155' y='16859'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='26' h='2774' id='39' is-fixed='true' type-v2='empty' w='16488' x='83155' y='52096'>
              </zone>
              <zone fixed-size='28' forceUpdate='true' h='2937' id='27' is-fixed='true' type-v2='text' w='16488' x='83155' y='54870'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Filters</run>
                  <run fontalignment='1'>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone fixed-size='403' h='33524' id='50' is-fixed='true' param='vert' type-v2='layout-flow' w='16488' x='83155' y='57807'>
                <zone fixed-size='24' h='2611' id='56' is-fixed='true' type-v2='empty' w='15864' x='83467' y='58378'>
                </zone>
                <zone fixed-size='92' h='7665' id='12' is-fixed='true' mode='slider' name='Bike Availability by Station' param='[federated.00fily51rzxlgt103web316sntsz].[md:Calculation_0877419354353666:ok]' type-v2='filter' w='15864' x='83467' y='60989'>
                </zone>
                <zone fixed-size='24' h='2611' id='45' is-fixed='true' type-v2='empty' w='15864' x='83467' y='68654'>
                </zone>
                <zone fixed-size='100' h='7665' id='46' is-fixed='true' mode='slider' name='Bike Availability by Station' param='[federated.00fily51rzxlgt103web316sntsz].[none:Calculation_0877419359993863:ok]' type-v2='filter' values='database' w='15864' x='83467' y='71265'>
                </zone>
                <zone fixed-size='24' h='2611' id='52' is-fixed='true' type-v2='empty' w='15864' x='83467' y='78930'>
                </zone>
                <zone fixed-size='66' h='6036' id='51' is-fixed='true' mode='dropdown' name='Bike Availability by Station' param='[federated.00fily51rzxlgt103web316sntsz].[none:station_name:nk]' type-v2='filter' values='database' w='15864' x='83467' y='81541'>
                </zone>
                <zone fixed-size='31' h='3183' id='53' is-fixed='true' type-v2='empty' w='15864' x='83467' y='87577'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4523' id='5' type-v2='title' w='42267' x='30478' y='653'>
          </zone>
          <zone h='4523' id='64' type-v2='empty' w='30121' x='357' y='653'>
          </zone>
          <zone h='4523' id='65' type-v2='empty' w='26898' x='72745' y='653'>
          </zone>
          <zone h='2628' id='67' type-v2='empty' w='99286' x='357' y='5176'>
          </zone>
        </zone>
        <zone h='6117' id='14' name='Bike Availability by Station' pane-specification-id='0' param='[federated.00fily51rzxlgt103web316sntsz].[avg:total_bikes:qk]' single-line='false' type-v2='color' w='9447' x='35294' y='63948' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
