<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bike_availabilty_bern' inline='true' name='federated.0mujo9n1y87mqk18ppgc50co2f4i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bike_availabilty_bern' name='textscan.0411vjn020s25w1ftgab21xn83ly'>
            <connection class='textscan' directory='C:/Users/bitsc/OneDrive/HSLU_Cloud/ComputerScience' filename='bike_availabilty_bern.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0411vjn020s25w1ftgab21xn83ly' name='bike_availabilty_bern.csv' table='[bike_availabilty_bern#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE'>
            <column datatype='datetime' name='datetime' ordinal='0' />
            <column datatype='datetime' name='last_reported' ordinal='1' />
            <column datatype='integer' name='station_id' ordinal='2' />
            <column datatype='string' name='station_name' ordinal='3' />
            <column datatype='string' name='lat' ordinal='4' />
            <column datatype='string' name='lon' ordinal='5' />
            <column datatype='integer' name='capacity' ordinal='6' />
            <column datatype='integer' name='total_bikes' ordinal='7' />
            <column datatype='integer' name='ebikes' ordinal='8' />
            <column datatype='integer' name='mbikes' ordinal='9' />
            <column datatype='integer' name='hbikes' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[bike_availabilty_bern.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_reported]</local-name>
            <parent-name>[bike_availabilty_bern.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_id]</local-name>
            <parent-name>[bike_availabilty_bern.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_name]</local-name>
            <parent-name>[bike_availabilty_bern.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[bike_availabilty_bern.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[bike_availabilty_bern.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[bike_availabilty_bern.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bikes]</local-name>
            <parent-name>[bike_availabilty_bern.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ebikes]</local-name>
            <parent-name>[bike_availabilty_bern.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mbikes]</local-name>
            <parent-name>[bike_availabilty_bern.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hbikes]</local-name>
            <parent-name>[bike_availabilty_bern.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0mujo9n1y87mqk18ppgc50co2f4i].[avg:ebikes:qk]&quot;' value='E-Bikes' />
          <alias key='&quot;[federated.0mujo9n1y87mqk18ppgc50co2f4i].[avg:mbikes:qk]&quot;' value='M-Bikes' />
        </aliases>
      </column>
      <column caption='Top 5' datatype='integer' name='[Calculation_0396104595292162]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK_DENSE(&#13;&#10;    MAX([total_bikes]) - MIN([total_bikes]),&#13;&#10;    &apos;desc&apos;&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rush Hour Rank' datatype='string' name='[Calculation_0396104599670788]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1777089448529929] &lt;= 5 THEN ATTR([station_name])&#13;&#10;END' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_1777089419636737]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([last_reported])' />
      </column>
      <column caption='Last Reported' datatype='string' name='[Calculation_1777089420390403]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(&quot;00&quot; + STR(DATEPART(&apos;hour&apos;, [last_reported])),2)&#13;&#10;+ &quot;:&quot; +&#13;&#10;RIGHT(&quot;00&quot; + STR(DATEPART(&apos;minute&apos;, [last_reported])),2)&#13;&#10;+ &quot;:&quot; +&#13;&#10;RIGHT(&quot;00&quot; + STR(DATEPART(&apos;second&apos;, [last_reported])),2)' />
      </column>
      <column caption='Station Info' datatype='string' name='[Calculation_1777089423036420]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([station_id]) + &quot; - &quot; + [station_name]' />
      </column>
      <column caption='Weekday' datatype='string' name='[Calculation_1777089439285253]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Calculation_1777089419636737])' />
      </column>
      <column caption='Hour of Day' datatype='integer' name='[Calculation_1777089440346118]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [datetime])' />
      </column>
      <column caption='Week Type' datatype='string' name='[Calculation_1777089445068808]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1777089439285253] = &quot;Saturday&quot;&#13;&#10;OR [Calculation_1777089439285253] = &quot;Sunday&quot;&#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
      </column>
      <column caption='Fluctuation' datatype='integer' name='[Calculation_1777089448529929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([total_bikes]) - MIN([total_bikes])' />
      </column>
      <column caption='Rush Hour' datatype='string' name='[Calculation_1777089451155466]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1777089440346118] &gt;= 7&#13;&#10;AND [Calculation_1777089440346118] &lt; 9&#13;&#10;THEN &quot;Morning Rush&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1777089440346118] &gt;= 16&#13;&#10;AND [Calculation_1777089440346118]&lt;= 18&#13;&#10;THEN &quot;Evening Rush&quot;&#13;&#10;&#13;&#10;ELSE &quot;Outside Rush Hour&quot;&#13;&#10;END' />
      </column>
      <column caption='Rush Ratio' datatype='real' name='[Calculation_1777089452199947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF [Calculation_1777089451155466] = &quot;Rush Hour&quot;&#13;&#10;THEN [total_bikes]&#13;&#10;END&#13;&#10;)&#13;&#10;/&#13;&#10;AVG(&#13;&#10;IF [Calculation_1777089451155466] = &quot;Outside Rush Hour&quot;&#13;&#10;THEN [total_bikes]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Average Rush Hour Bikes' datatype='real' name='[Calculation_1777089453781004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF [Calculation_1777089451155466] = &quot;Morning Rush&quot;&#13;&#10;OR [Calculation_1777089451155466] = &quot;Evening Rush&quot;&#13;&#10;THEN [total_bikes]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Average Non Rush Bikes' datatype='real' name='[Calculation_1777089453862925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF [Calculation_1777089451155466] = &quot;Outside Rush Hour&quot;&#13;&#10;THEN [total_bikes]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Estimated Utilization Rate' datatype='real' default-format='p0.00%' name='[Calculation_2553347732885504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([total_bikes]) / MAX([Calculation_2553347752570881])' />
      </column>
      <column caption='Estimated Capacity' datatype='integer' name='[Calculation_2553347752570881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [station_name] : MAX([total_bikes]) }' />
      </column>
      <column caption='Turnover 2' datatype='integer' name='[Calculation_2553347802124290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(SUM([total_bikes]) - LOOKUP(SUM([total_bikes]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='bike_availabilty_bern.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_availabilty_bern.csv_D6CCBD448AFF4089BF79483191F32A8C]' role='measure' type='quantitative' />
      <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='E-Bikes' datatype='integer' name='[ebikes]' role='measure' type='quantitative' />
      <column caption='Hbikes' datatype='integer' name='[hbikes]' role='measure' type='quantitative' />
      <column caption='Last Reported _unchanged' datatype='datetime' name='[last_reported]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' datatype-customized='true' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' datatype-customized='true' name='[lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mechanic Bikes' datatype='integer' name='[mbikes]' role='measure' type='quantitative' />
      <column caption='Station Id' datatype='integer' name='[station_id]' role='dimension' type='ordinal' />
      <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
      <column caption='Total Bikes' datatype='integer' name='[total_bikes]' role='measure' type='quantitative' />
      <column-instance column='[ebikes]' derivation='Avg' name='[avg:ebikes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mbikes]' derivation='Avg' name='[avg:mbikes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_bikes]' derivation='Avg' name='[avg:total_bikes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1777089419636737]' derivation='None' name='[none:Calculation_1777089419636737:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1777089439285253]' derivation='None' name='[none:Calculation_1777089439285253:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1777089440346118]' derivation='None' name='[none:Calculation_1777089440346118:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1777089440346118]' derivation='None' name='[none:Calculation_1777089440346118:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1777089445068808]' derivation='None' name='[none:Calculation_1777089445068808:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1777089451155466]' derivation='None' name='[none:Calculation_1777089451155466:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1777089440346118]' derivation='Sum' name='[sum:Calculation_1777089440346118:qk]' pivot='key' type='quantitative' />
      <column-instance column='[capacity]' derivation='Sum' name='[sum:capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ebikes]' derivation='Sum' name='[sum:ebikes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hbikes]' derivation='Sum' name='[sum:hbikes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mbikes]' derivation='Sum' name='[sum:mbikes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_bikes]' derivation='Sum' name='[sum:total_bikes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1777089448529929]' derivation='User' name='[usr:Calculation_1777089448529929:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1777089452199947]' derivation='User' name='[usr:Calculation_1777089452199947:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1777089453781004]' derivation='User' name='[usr:Calculation_1777089453781004:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1777089453862925]' derivation='User' name='[usr:Calculation_1777089453862925:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Hour of Day)' hidden='true' name='[Action (Hour of Day)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1777089440346118]' />
        </groupfilter>
      </group>
      <group caption='Action (Last Reported)' hidden='true' name='[Action (Last Reported)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1777089420390403]' />
        </groupfilter>
      </group>
      <group caption='Action (Rush Hour,Station Name)' hidden='true' name='[Action (Rush Hour,Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1777089451155466]' />
          <groupfilter function='level-members' level='[station_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Weekday,Hour of Day)' hidden='true' name='[Action (Weekday,Hour of Day)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1777089439285253]' />
          <groupfilter function='level-members' level='[none:Calculation_1777089440346118:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Weekday,Hour of Day,Week Type)' hidden='true' name='[Action (Weekday,Hour of Day,Week Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1777089439285253]' />
          <groupfilter function='level-members' level='[none:Calculation_1777089440346118:ok]' />
          <groupfilter function='level-members' level='[Calculation_1777089445068808]' />
        </groupfilter>
      </group>
      <group caption='Action (Weekday,Time of the day)' hidden='true' name='[Action (Weekday,Time of the day)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1777089439285253]' />
          <groupfilter function='level-members' level='[none:Calculation_1777089440346118:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Hour of Day,Weekday)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1777089440346118:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_1777089439285253:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <alphabetic-sort column='[none:Calculation_1777089419636737:ok]' direction='ASC' />
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0mujo9n1y87mqk18ppgc50co2f4i'>
      <datasources>
        <datasource caption='bike_availabilty_bern' name='federated.0mujo9n1y87mqk18ppgc50co2f4i' />
      </datasources>
      <datasource-dependencies datasource='federated.0mujo9n1y87mqk18ppgc50co2f4i'>
        <column caption='Date' datatype='date' name='[Calculation_1777089419636737]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE([last_reported])' />
        </column>
        <column-instance column='[Calculation_1777089419636737]' derivation='MDY' name='[md:Calculation_1777089419636737:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[md:Calculation_1777089419636737:ok]'>
        <groupfilter function='level-members' level='[md:Calculation_1777089419636737:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_5BCCE8687D654A3998AD5F329BB46A63]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Most Affected Stations' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Average Bike Availability by Station' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_EE2F003D7280432CA4D46787564EFCA4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Velospot Bern – Bike Availability Analysis' type='sheet' worksheet='Most Affected Stations' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Velospot Bern – Bike Availability Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_11995BA979E94C32B3CCFC0D073210A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Velospot Bern – Bike Availability Analysis' type='sheet' worksheet='EBikes vs. MBikes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Velospot Bern – Bike Availability Analysis' />
      </command>
    </action>
    <action caption='Filter1 1' name='[Action4_6897596BB661498FB7C4B745783EC7DC]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Most Affected Stations (2)' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Average Bike Availability by Station' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Availibilty per day'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_availabilty_bern' name='federated.0mujo9n1y87mqk18ppgc50co2f4i' />
          </datasources>
          <datasource-dependencies datasource='federated.0mujo9n1y87mqk18ppgc50co2f4i'>
            <column caption='Date' datatype='date' name='[Calculation_1777089419636737]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([last_reported])' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1777089439285253]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Calculation_1777089419636737])' />
            </column>
            <column-instance column='[total_bikes]' derivation='Avg' name='[avg:total_bikes:qk]' pivot='key' type='quantitative' />
            <column caption='Last Reported _unchanged' datatype='datetime' name='[last_reported]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1777089419636737]' derivation='MDY' name='[md:Calculation_1777089419636737:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1777089439285253]' derivation='None' name='[none:Calculation_1777089439285253:nk]' pivot='key' type='nominal' />
            <column caption='Total Bikes' datatype='integer' name='[total_bikes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mujo9n1y87mqk18ppgc50co2f4i].[md:Calculation_1777089419636737:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[avg:total_bikes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:Calculation_1777089439285253:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Bike Availability by Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2a5783' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_availabilty_bern' name='federated.0mujo9n1y87mqk18ppgc50co2f4i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mujo9n1y87mqk18ppgc50co2f4i'>
            <column caption='Date' datatype='date' name='[Calculation_1777089419636737]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([last_reported])' />
            </column>
            <column caption='Last Reported' datatype='string' name='[Calculation_1777089420390403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&quot;00&quot; + STR(DATEPART(&apos;hour&apos;, [last_reported])),2)&#13;&#10;+ &quot;:&quot; +&#13;&#10;RIGHT(&quot;00&quot; + STR(DATEPART(&apos;minute&apos;, [last_reported])),2)&#13;&#10;+ &quot;:&quot; +&#13;&#10;RIGHT(&quot;00&quot; + STR(DATEPART(&apos;second&apos;, [last_reported])),2)' />
            </column>
            <column caption='Fluctuation' datatype='integer' name='[Calculation_1777089448529929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([total_bikes]) - MIN([total_bikes])' />
            </column>
            <column caption='Estimated Utilization Rate' datatype='real' default-format='p0.00%' name='[Calculation_2553347732885504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([total_bikes]) / MAX([Calculation_2553347752570881])' />
            </column>
            <column caption='Estimated Capacity' datatype='integer' name='[Calculation_2553347752570881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [station_name] : MAX([total_bikes]) }' />
            </column>
            <column-instance column='[station_id]' derivation='Attribute' name='[attr:station_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_bikes]' derivation='Avg' name='[avg:total_bikes:qk]' pivot='key' type='quantitative' />
            <column caption='Last Reported _unchanged' datatype='datetime' name='[last_reported]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' datatype-customized='true' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' datatype-customized='true' name='[lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1777089419636737]' derivation='MDY' name='[md:Calculation_1777089419636737:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1777089419636737]' derivation='None' name='[none:Calculation_1777089419636737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1777089420390403]' derivation='None' name='[none:Calculation_1777089420390403:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[station_name]' derivation='None' name='[none:station_name:nk]' pivot='key' type='nominal' />
            <column caption='Station Id' datatype='integer' name='[station_id]' role='dimension' type='ordinal' />
            <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
            <column caption='Total Bikes' datatype='integer' name='[total_bikes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1777089448529929]' derivation='User' name='[usr:Calculation_1777089448529929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2553347732885504]' derivation='User' name='[usr:Calculation_2553347732885504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:station_name:nk]'>
            <groupfilter function='level-members' level='[none:station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mujo9n1y87mqk18ppgc50co2f4i].[md:Calculation_1777089419636737:ok]</column>
            <column>[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[avg:total_bikes:qk]' />
              <size column='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[usr:Calculation_1777089448529929:qk]' />
              <tooltip column='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[attr:station_id:qk]' />
              <lod column='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:station_name:nk]' />
              <lod column='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:Calculation_1777089420390403:nk]' />
              <lod column='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[usr:Calculation_2553347732885504:qk]' />
              <lod column='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:Calculation_1777089419636737:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Station Name</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[: <[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:station_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Station ID:</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[ <[federated.0mujo9n1y87mqk18ppgc50co2f4i].[attr:station_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Average Bikes:</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[ <[federated.0mujo9n1y87mqk18ppgc50co2f4i].[avg:total_bikes:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Number of Changes</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[: <[federated.0mujo9n1y87mqk18ppgc50co2f4i].[usr:Calculation_1777089448529929:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Estimated Utilization Rate:</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[  <[federated.0mujo9n1y87mqk18ppgc50co2f4i].[usr:Calculation_2553347732885504:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:Calculation_1777089419636737:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:lat:qk]</rows>
        <cols>[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_availabilty_bern' name='federated.0mujo9n1y87mqk18ppgc50co2f4i' />
          </datasources>
          <datasource-dependencies datasource='federated.0mujo9n1y87mqk18ppgc50co2f4i'>
            <column caption='Date' datatype='date' name='[Calculation_1777089419636737]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([last_reported])' />
            </column>
            <column caption='Hour of Day' datatype='integer' name='[Calculation_1777089440346118]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [datetime])' />
            </column>
            <column caption='Rush Hour' datatype='string' name='[Calculation_1777089451155466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1777089440346118] &gt;= 7&#13;&#10;AND [Calculation_1777089440346118] &lt; 9&#13;&#10;THEN &quot;Morning Rush&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1777089440346118] &gt;= 16&#13;&#10;AND [Calculation_1777089440346118]&lt;= 18&#13;&#10;THEN &quot;Evening Rush&quot;&#13;&#10;&#13;&#10;ELSE &quot;Outside Rush Hour&quot;&#13;&#10;END' />
            </column>
            <column caption='Estimated Utilization Rate' datatype='real' default-format='p0.00%' name='[Calculation_2553347732885504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([total_bikes]) / MAX([Calculation_2553347752570881])' />
            </column>
            <column caption='Estimated Capacity' datatype='integer' name='[Calculation_2553347752570881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [station_name] : MAX([total_bikes]) }' />
            </column>
            <column-instance column='[ebikes]' derivation='Avg' name='[avg:ebikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mbikes]' derivation='Avg' name='[avg:mbikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_bikes]' derivation='Avg' name='[avg:total_bikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[station_name]' derivation='CountD' name='[ctd:station_name:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='E-Bikes' datatype='integer' name='[ebikes]' role='measure' type='quantitative' />
            <column caption='Last Reported _unchanged' datatype='datetime' name='[last_reported]' role='dimension' type='ordinal' />
            <column caption='Mechanic Bikes' datatype='integer' name='[mbikes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1777089419636737]' derivation='MDY' name='[md:Calculation_1777089419636737:ok]' pivot='key' type='ordinal' />
            <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
            <column caption='Total Bikes' datatype='integer' name='[total_bikes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2553347732885504]' derivation='User' name='[usr:Calculation_2553347732885504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[Action (Rush Hour,Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EE2F003D7280432CA4D46787564EFCA4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1777089451155466]' />
              <groupfilter function='level-members' level='[station_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mujo9n1y87mqk18ppgc50co2f4i].[Action (Rush Hour,Station Name)]</column>
            <column>[federated.0mujo9n1y87mqk18ppgc50co2f4i].[md:Calculation_1777089419636737:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[ctd:station_name:qk]' />
              <text column='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[avg:total_bikes:qk]' />
              <text column='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[avg:ebikes:qk]' />
              <text column='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[avg:mbikes:qk]' />
              <text column='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[usr:Calculation_2553347732885504:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='7'>Analysis Period:</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='7'>30 Apr – 13 May 2026</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='7'>Data Coverage:</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='7'>14 days (2 complete weekday cycles)</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='7'>Total Stations:</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='7'><![CDATA[<[federated.0mujo9n1y87mqk18ppgc50co2f4i].[ctd:station_name:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='7'>Highest Availability Day:</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Benton Sans Book' fontsize='7'>Sunday (4.4 bikes)</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='7'>Lowest Availability Day:</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Benton Sans Book' fontsize='7'>Saturday (4.0 bikes)</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='7'>Average Estimated Station Utilization:</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='7'><![CDATA[<[federated.0mujo9n1y87mqk18ppgc50co2f4i].[usr:Calculation_2553347732885504:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EBikes vs. MBikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2a5783' fontname='Tableau Bold' fontsize='10'>E-Bikes vs. Mechanical Bikes </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_availabilty_bern' name='federated.0mujo9n1y87mqk18ppgc50co2f4i' />
          </datasources>
          <datasource-dependencies datasource='federated.0mujo9n1y87mqk18ppgc50co2f4i'>
            <column caption='Date' datatype='date' name='[Calculation_1777089419636737]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([last_reported])' />
            </column>
            <column caption='Hour of Day' datatype='integer' name='[Calculation_1777089440346118]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [datetime])' />
            </column>
            <column caption='Rush Hour' datatype='string' name='[Calculation_1777089451155466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1777089440346118] &gt;= 7&#13;&#10;AND [Calculation_1777089440346118] &lt; 9&#13;&#10;THEN &quot;Morning Rush&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1777089440346118] &gt;= 16&#13;&#10;AND [Calculation_1777089440346118]&lt;= 18&#13;&#10;THEN &quot;Evening Rush&quot;&#13;&#10;&#13;&#10;ELSE &quot;Outside Rush Hour&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[ebikes]' derivation='Avg' name='[avg:ebikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mbikes]' derivation='Avg' name='[avg:mbikes:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='E-Bikes' datatype='integer' name='[ebikes]' role='measure' type='quantitative' />
            <column caption='Last Reported _unchanged' datatype='datetime' name='[last_reported]' role='dimension' type='ordinal' />
            <column caption='Mechanic Bikes' datatype='integer' name='[mbikes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1777089419636737]' derivation='MDY' name='[md:Calculation_1777089419636737:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1777089440346118]' derivation='None' name='[none:Calculation_1777089440346118:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1777089440346118]' derivation='None' name='[none:Calculation_1777089440346118:qk]' pivot='key' type='quantitative' />
            <column-instance column='[station_name]' derivation='None' name='[none:station_name:nk]' pivot='key' type='nominal' />
            <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
            <column-instance column='[ebikes]' derivation='Sum' name='[sum:ebikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mbikes]' derivation='Sum' name='[sum:mbikes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mujo9n1y87mqk18ppgc50co2f4i].[sum:ebikes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mujo9n1y87mqk18ppgc50co2f4i].[sum:mbikes:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[Action (Rush Hour,Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EE2F003D7280432CA4D46787564EFCA4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1777089451155466]' />
              <groupfilter function='level-members' level='[station_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:station_name:nk]'>
            <groupfilter function='level-members' level='[none:station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:station_name:nk]</column>
            <column>[federated.0mujo9n1y87mqk18ppgc50co2f4i].[:Measure Names]</column>
            <column>[federated.0mujo9n1y87mqk18ppgc50co2f4i].[Action (Rush Hour,Station Name)]</column>
            <column>[federated.0mujo9n1y87mqk18ppgc50co2f4i].[md:Calculation_1777089419636737:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[avg:ebikes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[avg:mbikes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mujo9n1y87mqk18ppgc50co2f4i].[avg:ebikes:qk] + [federated.0mujo9n1y87mqk18ppgc50co2f4i].[avg:mbikes:qk])</rows>
        <cols>[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:Calculation_1777089440346118:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap Bike Traffic'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2a5783' fontname='Tableau Bold' fontsize='10'>Hourly Availability Patterns by Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_availabilty_bern' name='federated.0mujo9n1y87mqk18ppgc50co2f4i' />
          </datasources>
          <datasource-dependencies datasource='federated.0mujo9n1y87mqk18ppgc50co2f4i'>
            <column caption='Date' datatype='date' name='[Calculation_1777089419636737]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([last_reported])' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1777089439285253]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Calculation_1777089419636737])' />
            </column>
            <column caption='Hour of Day' datatype='integer' name='[Calculation_1777089440346118]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [datetime])' />
            </column>
            <column-instance column='[total_bikes]' derivation='Avg' name='[avg:total_bikes:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Last Reported _unchanged' datatype='datetime' name='[last_reported]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1777089419636737]' derivation='MDY' name='[md:Calculation_1777089419636737:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1777089439285253]' derivation='None' name='[none:Calculation_1777089439285253:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1777089440346118]' derivation='None' name='[none:Calculation_1777089440346118:qk]' pivot='key' type='quantitative' />
            <column caption='Total Bikes' datatype='integer' name='[total_bikes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mujo9n1y87mqk18ppgc50co2f4i].[md:Calculation_1777089419636737:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[avg:total_bikes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:Calculation_1777089439285253:nk]</rows>
        <cols>[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:Calculation_1777089440346118:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Affected Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2a5783' fontname='Tableau Bold' fontsize='10'>Top 5 Stations Most Affected by Rush Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_availabilty_bern' name='federated.0mujo9n1y87mqk18ppgc50co2f4i' />
          </datasources>
          <datasource-dependencies datasource='federated.0mujo9n1y87mqk18ppgc50co2f4i'>
            <column caption='Date' datatype='date' name='[Calculation_1777089419636737]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([last_reported])' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1777089439285253]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Calculation_1777089419636737])' />
            </column>
            <column caption='Hour of Day' datatype='integer' name='[Calculation_1777089440346118]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [datetime])' />
            </column>
            <column caption='Fluctuation' datatype='integer' name='[Calculation_1777089448529929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([total_bikes]) - MIN([total_bikes])' />
            </column>
            <column caption='Rush Hour' datatype='string' name='[Calculation_1777089451155466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1777089440346118] &gt;= 7&#13;&#10;AND [Calculation_1777089440346118] &lt; 9&#13;&#10;THEN &quot;Morning Rush&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1777089440346118] &gt;= 16&#13;&#10;AND [Calculation_1777089440346118]&lt;= 18&#13;&#10;THEN &quot;Evening Rush&quot;&#13;&#10;&#13;&#10;ELSE &quot;Outside Rush Hour&quot;&#13;&#10;END' />
            </column>
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Last Reported _unchanged' datatype='datetime' name='[last_reported]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1777089419636737]' derivation='MDY' name='[md:Calculation_1777089419636737:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1777089439285253]' derivation='None' name='[none:Calculation_1777089439285253:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1777089440346118]' derivation='None' name='[none:Calculation_1777089440346118:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1777089451155466]' derivation='None' name='[none:Calculation_1777089451155466:nk]' pivot='key' type='nominal' />
            <column-instance column='[station_name]' derivation='None' name='[none:station_name:nk]' pivot='key' type='nominal' />
            <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
            <column caption='Total Bikes' datatype='integer' name='[total_bikes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1777089448529929]' derivation='User' name='[usr:Calculation_1777089448529929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:Calculation_1777089440346118:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1777089440346118:ok]' member='7' />
              <groupfilter function='member' level='[none:Calculation_1777089440346118:ok]' member='8' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:Calculation_1777089451155466:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1777089448529929]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Calculation_1777089451155466:nk]' member='&quot;Evening Rush&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1777089451155466:nk]' member='&quot;Morning Rush&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:Calculation_1777089451155466:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:station_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1777089448529929]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:station_name:nk]' direction='DESC' using='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[usr:Calculation_1777089448529929:qk]' />
          <slices>
            <column>[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:station_name:nk]</column>
            <column>[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:Calculation_1777089451155466:nk]</column>
            <column>[federated.0mujo9n1y87mqk18ppgc50co2f4i].[md:Calculation_1777089419636737:ok]</column>
            <column>[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:Calculation_1777089440346118:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:Calculation_1777089451155466:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:station_name:nk]</rows>
        <cols>[federated.0mujo9n1y87mqk18ppgc50co2f4i].[usr:Calculation_1777089448529929:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Affected Stations (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2a5783' fontname='Tableau Bold' fontsize='10'>Top 5 Stations Most Affected by Rush Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_availabilty_bern' name='federated.0mujo9n1y87mqk18ppgc50co2f4i' />
          </datasources>
          <datasource-dependencies datasource='federated.0mujo9n1y87mqk18ppgc50co2f4i'>
            <column caption='Date' datatype='date' name='[Calculation_1777089419636737]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([last_reported])' />
            </column>
            <column caption='Hour of Day' datatype='integer' name='[Calculation_1777089440346118]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [datetime])' />
            </column>
            <column caption='Fluctuation' datatype='integer' name='[Calculation_1777089448529929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([total_bikes]) - MIN([total_bikes])' />
            </column>
            <column caption='Rush Hour' datatype='string' name='[Calculation_1777089451155466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1777089440346118] &gt;= 7&#13;&#10;AND [Calculation_1777089440346118] &lt; 9&#13;&#10;THEN &quot;Morning Rush&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1777089440346118] &gt;= 16&#13;&#10;AND [Calculation_1777089440346118]&lt;= 18&#13;&#10;THEN &quot;Evening Rush&quot;&#13;&#10;&#13;&#10;ELSE &quot;Outside Rush Hour&quot;&#13;&#10;END' />
            </column>
            <column caption='Turnover 2' datatype='integer' name='[Calculation_2553347802124290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(SUM([total_bikes]) - LOOKUP(SUM([total_bikes]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Last Reported _unchanged' datatype='datetime' name='[last_reported]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1777089419636737]' derivation='MDY' name='[md:Calculation_1777089419636737:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1777089451155466]' derivation='None' name='[none:Calculation_1777089451155466:nk]' pivot='key' type='nominal' />
            <column-instance column='[station_name]' derivation='None' name='[none:station_name:nk]' pivot='key' type='nominal' />
            <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
            <column caption='Total Bikes' datatype='integer' name='[total_bikes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1777089448529929]' derivation='User' name='[usr:Calculation_1777089448529929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2553347802124290]' derivation='User' name='[usr:Calculation_2553347802124290:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:Calculation_1777089451155466:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1777089448529929]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Calculation_1777089451155466:nk]' member='&quot;Evening Rush&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1777089451155466:nk]' member='&quot;Morning Rush&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:Calculation_1777089451155466:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:station_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1777089448529929]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:station_name:nk]' direction='DESC' using='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[usr:Calculation_1777089448529929:qk]' />
          <slices>
            <column>[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:station_name:nk]</column>
            <column>[federated.0mujo9n1y87mqk18ppgc50co2f4i].[md:Calculation_1777089419636737:ok]</column>
            <column>[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:Calculation_1777089451155466:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:Calculation_1777089451155466:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[usr:Calculation_1777089448529929:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:Calculation_1777089451155466:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[usr:Calculation_2553347802124290:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:Calculation_1777089451155466:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:Calculation_1777089451155466:nk] / [federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:station_name:nk])</rows>
        <cols>([federated.0mujo9n1y87mqk18ppgc50co2f4i].[usr:Calculation_1777089448529929:qk] + [federated.0mujo9n1y87mqk18ppgc50co2f4i].[usr:Calculation_2553347802124290:qk:1])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_availabilty_bern' name='federated.0mujo9n1y87mqk18ppgc50co2f4i' />
          </datasources>
          <datasource-dependencies datasource='federated.0mujo9n1y87mqk18ppgc50co2f4i'>
            <column caption='Date' datatype='date' name='[Calculation_1777089419636737]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([last_reported])' />
            </column>
            <column caption='Hour of Day' datatype='integer' name='[Calculation_1777089440346118]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [datetime])' />
            </column>
            <column caption='Turnover 2' datatype='integer' name='[Calculation_2553347802124290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(SUM([total_bikes]) - LOOKUP(SUM([total_bikes]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Last Reported _unchanged' datatype='datetime' name='[last_reported]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1777089419636737]' derivation='MDY' name='[md:Calculation_1777089419636737:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1777089440346118]' derivation='None' name='[none:Calculation_1777089440346118:ok]' pivot='key' type='ordinal' />
            <column-instance column='[station_name]' derivation='None' name='[none:station_name:nk]' pivot='key' type='nominal' />
            <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
            <column caption='Total Bikes' datatype='integer' name='[total_bikes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2553347802124290]' derivation='User' name='[usr:Calculation_2553347802124290:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:station_name:nk]'>
            <groupfilter function='member' level='[none:station_name:nk]' member='&quot;Abendstrasse - Bern&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mujo9n1y87mqk18ppgc50co2f4i].[md:Calculation_1777089419636737:ok]</column>
            <column>[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mujo9n1y87mqk18ppgc50co2f4i].[usr:Calculation_2553347802124290:qk]</rows>
        <cols>([federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:station_name:nk] / [federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:Calculation_1777089440346118:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Total bikes per Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_availabilty_bern' name='federated.0mujo9n1y87mqk18ppgc50co2f4i' />
          </datasources>
          <datasource-dependencies datasource='federated.0mujo9n1y87mqk18ppgc50co2f4i'>
            <column caption='Date' datatype='date' name='[Calculation_1777089419636737]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([last_reported])' />
            </column>
            <column caption='Last Reported' datatype='string' name='[Calculation_1777089420390403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&quot;00&quot; + STR(DATEPART(&apos;hour&apos;, [last_reported])),2)&#13;&#10;+ &quot;:&quot; +&#13;&#10;RIGHT(&quot;00&quot; + STR(DATEPART(&apos;minute&apos;, [last_reported])),2)&#13;&#10;+ &quot;:&quot; +&#13;&#10;RIGHT(&quot;00&quot; + STR(DATEPART(&apos;second&apos;, [last_reported])),2)' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1777089439285253]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Calculation_1777089419636737])' />
            </column>
            <column caption='Hour of Day' datatype='integer' name='[Calculation_1777089440346118]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [datetime])' />
            </column>
            <column caption='Week Type' datatype='string' name='[Calculation_1777089445068808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1777089439285253] = &quot;Saturday&quot;&#13;&#10;OR [Calculation_1777089439285253] = &quot;Sunday&quot;&#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Last Reported _unchanged' datatype='datetime' name='[last_reported]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1777089419636737]' derivation='MDY' name='[md:Calculation_1777089419636737:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1777089420390403]' derivation='None' name='[none:Calculation_1777089420390403:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1777089440346118]' derivation='None' name='[none:Calculation_1777089440346118:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_bikes]' derivation='Sum' name='[sum:total_bikes:qk]' pivot='key' type='quantitative' />
            <column caption='Total Bikes' datatype='integer' name='[total_bikes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[Action (Hour of Day)]'>
            <groupfilter function='member' level='[Calculation_1777089440346118]' member='19' user:ui-action-filter='[Action2_6413632A317349409338EDF44EDB7AEF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[Action (Weekday,Hour of Day)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_535C71B26C804989B56CF7A3F2C0E84D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1777089439285253]' />
              <groupfilter function='level-members' level='[none:Calculation_1777089440346118:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[Action (Weekday,Hour of Day,Week Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_535C71B26C804989B56CF7A3F2C0E84D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1777089439285253]' />
              <groupfilter function='level-members' level='[none:Calculation_1777089440346118:ok]' />
              <groupfilter function='level-members' level='[Calculation_1777089445068808]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mujo9n1y87mqk18ppgc50co2f4i].[Action (Weekday,Hour of Day)]</column>
            <column>[federated.0mujo9n1y87mqk18ppgc50co2f4i].[Action (Weekday,Hour of Day,Week Type)]</column>
            <column>[federated.0mujo9n1y87mqk18ppgc50co2f4i].[Action (Hour of Day)]</column>
            <column>[federated.0mujo9n1y87mqk18ppgc50co2f4i].[md:Calculation_1777089419636737:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0mujo9n1y87mqk18ppgc50co2f4i].[sum:total_bikes:qk]</rows>
        <cols>[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:Calculation_1777089420390403:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday vs. Weekend Behavior'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_availabilty_bern' name='federated.0mujo9n1y87mqk18ppgc50co2f4i' />
          </datasources>
          <datasource-dependencies datasource='federated.0mujo9n1y87mqk18ppgc50co2f4i'>
            <column caption='Date' datatype='date' name='[Calculation_1777089419636737]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([last_reported])' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1777089439285253]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Calculation_1777089419636737])' />
            </column>
            <column caption='Hour of Day' datatype='integer' name='[Calculation_1777089440346118]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [datetime])' />
            </column>
            <column caption='Week Type' datatype='string' name='[Calculation_1777089445068808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1777089439285253] = &quot;Saturday&quot;&#13;&#10;OR [Calculation_1777089439285253] = &quot;Sunday&quot;&#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[total_bikes]' derivation='Avg' name='[avg:total_bikes:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Last Reported _unchanged' datatype='datetime' name='[last_reported]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1777089419636737]' derivation='MDY' name='[md:Calculation_1777089419636737:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1777089439285253]' derivation='None' name='[none:Calculation_1777089439285253:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1777089440346118]' derivation='None' name='[none:Calculation_1777089440346118:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1777089445068808]' derivation='None' name='[none:Calculation_1777089445068808:nk]' pivot='key' type='nominal' />
            <column caption='Total Bikes' datatype='integer' name='[total_bikes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mujo9n1y87mqk18ppgc50co2f4i].[md:Calculation_1777089419636737:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:Calculation_1777089445068808:nk]' />
              <lod column='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:Calculation_1777089439285253:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mujo9n1y87mqk18ppgc50co2f4i].[avg:total_bikes:qk]</rows>
        <cols>[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:Calculation_1777089440346118:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Velospot Bern – Bike Availability Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2a5783' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='bike_availabilty_bern' name='federated.0mujo9n1y87mqk18ppgc50co2f4i' />
      </datasources>
      <datasource-dependencies datasource='federated.0mujo9n1y87mqk18ppgc50co2f4i'>
        <column caption='Date' datatype='date' name='[Calculation_1777089419636737]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE([last_reported])' />
        </column>
        <column caption='Weekday' datatype='string' name='[Calculation_1777089439285253]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Calculation_1777089419636737])' />
        </column>
        <column caption='Hour of Day' datatype='integer' name='[Calculation_1777089440346118]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [datetime])' />
        </column>
        <column-instance column='[Calculation_1777089419636737]' derivation='MDY' name='[md:Calculation_1777089419636737:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1777089439285253]' derivation='None' name='[none:Calculation_1777089439285253:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1777089440346118]' derivation='None' name='[none:Calculation_1777089440346118:ok]' pivot='key' type='ordinal' />
        <column-instance column='[station_name]' derivation='None' name='[none:station_name:nk]' pivot='key' type='nominal' />
        <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90785' id='20' param='horz' type-v2='layout-flow' w='85327' x='361' y='8532'>
            <zone h='90785' id='17' param='horz' type-v2='layout-flow' w='45733' x='361' y='8532'>
              <zone h='90785' id='67' is-fixed='true' type-v2='layout-basic' w='45733' x='361' y='8532'>
                <zone h='90785' id='10' param='vert' type-v2='layout-flow' w='45733' x='361' y='8532'>
                  <zone h='64419' id='18' name='Average Bike Availability by Station' w='45733' x='361' y='8532'>
                    <layout-cache has-max-size-h='true' maxheight='1120' minheight='1120' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='301' h='26366' id='23' is-fixed='true' name='Most Affected Stations' w='45733' x='361' y='72951'>
                    <layout-cache has-max-size-w='true' maxwidth='1106' minwidth='1106' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='90785' id='73' type-v2='empty' w='1445' x='46094' y='8532'>
            </zone>
            <zone fixed-size='845' h='90785' id='45' is-fixed='true' type-v2='layout-basic' w='38149' x='47539' y='8532'>
              <zone h='90785' id='69' is-fixed='true' type-v2='layout-basic' w='38149' x='47539' y='8532'>
                <zone h='90785' id='71' is-fixed='true' type-v2='layout-basic' w='38149' x='47539' y='8532'>
                  <zone h='46502' id='46' param='vert' type-v2='layout-flow' w='38149' x='47539' y='8532'>
                    <zone fixed-size='805' h='43772' id='28' is-fixed='true' name='Heatmap Bike Traffic' w='38149' x='47539' y='8532'>
                      <layout-cache has-max-size-w='true' maxwidth='1030' minwidth='1030' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone h='2730' id='76' type-v2='empty' w='38149' x='47539' y='52304'>
                    </zone>
                  </zone>
                  <zone h='44283' id='72' param='vert' type-v2='layout-flow' w='38149' x='47539' y='55034'>
                    <zone h='44283' id='36' name='EBikes vs. MBikes' w='38149' x='47539' y='55034'>
                      <layout-cache cell-count-w='48' minheight='238' non-cell-size-w='74' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='40870' id='64' param='vert' type-v2='layout-flow' w='12506' x='87133' y='58447'>
            <zone fixed-size='75' h='7082' id='59' is-fixed='true' mode='dropdown' name='EBikes vs. MBikes' param='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:station_name:nk]' type-v2='filter' values='database' w='12506' x='87133' y='58447'>
            </zone>
            <zone fixed-size='89' h='8277' id='49' is-fixed='true' mode='slider' name='EBikes vs. MBikes' param='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:Calculation_1777089440346118:ok]' type-v2='filter' values='database' w='12506' x='87133' y='65529'>
            </zone>
            <zone fixed-size='181' h='16125' id='44' is-fixed='true' mode='checklist' name='Most Affected Stations' param='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:Calculation_1777089439285253:nk]' type-v2='filter' values='database' w='12506' x='87133' y='73806'>
            </zone>
            <zone h='2730' id='90' type-v2='empty' w='12506' x='87133' y='89931'>
            </zone>
            <zone fixed-size='70' h='6656' id='89' is-fixed='true' mode='slider' name='Average Bike Availability by Station' param='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[md:Calculation_1777089419636737:ok]' type-v2='filter' values='database' w='12506' x='87133' y='92661'>
            </zone>
          </zone>
          <zone h='35580' id='65' name='Data Overview' show-title='false' w='12506' x='87133' y='12969'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='50' h='7849' id='11' is-fixed='true' type-v2='title' w='99278' x='361' y='683'>
          </zone>
          <zone forceUpdate='true' h='4437' id='66' type-v2='text' w='12506' x='87133' y='51280'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Filters</run>
            </formatted-text>
          </zone>
          <zone h='90785' id='74' type-v2='empty' w='1445' x='85688' y='8532'>
          </zone>
          <zone h='2731' id='75' type-v2='empty' w='12506' x='87133' y='48549'>
          </zone>
          <zone forceUpdate='true' h='4437' id='77' type-v2='text' w='12506' x='87133' y='8532'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Data Overview</run>
            </formatted-text>
          </zone>
          <zone h='2730' id='78' type-v2='empty' w='12506' x='87133' y='55717'>
          </zone>
        </zone>
        <zone fixed-size='48' h='2816' id='50' is-fixed='true' name='Average Bike Availability by Station' pane-specification-id='2' param='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[avg:total_bikes:qk]' type-v2='color' w='15576' x='29481' y='68857' />
        <zone fixed-size='39' h='2730' id='43' is-fixed='true' name='Most Affected Stations' pane-specification-id='0' param='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[none:Calculation_1777089451155466:nk]' type-v2='color' w='19233' x='90' y='97099' />
        <zone h='3157' id='39' leg-item-layout='horz' name='EBikes vs. MBikes' pane-specification-id='1' param='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[:Measure Names]' show-title='false' type-v2='color' w='11151' x='74492' y='95392' />
        <zone h='4437' id='91' name='Heatmap Bike Traffic' pane-specification-id='0' param='[federated.0mujo9n1y87mqk18ppgc50co2f4i].[avg:total_bikes:qk]' type-v2='color' w='11016' x='74763' y='50341' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
